spring.application.name=ecommerse-shop
server.port=8080
spring.datasource.url=${H2_DATASOURCE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=${H2_DATASOURCE_NAME}
spring.datasource.username=${H2_DATASOURCE_USERNAME}
spring.datasource.password=${H2_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.path=/api-docs

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

secret_key=${SECRET_KEY}
application.security.jwt.refresh-token.expiration=604800000
app.jwt.expiration=864000000

google_client_id = ${GOOGLE_CLIENT_ID}
